// Available command list:
// PrintString      (String)
// PrintStringLoop  (String, int)
// PrintInteger     (int)
// PrintFloat       (float)
// PrintBool        (bool)
// Newline          ()
// DefConst         (String, int)
// PrintDefConsts   ()
// Repeat           ()

PrintString "This is a command-based language"
PrintString "Therefore, this is a command-based script."
Newline
PrintString  "...and it's really \"quite\" boring."
Newline
PrintStringLoop "This string has been repeated four times." 4
Newline

PrintInteger 3
PrintFloat 3.14
PrintBool true
Newline

PrintDefConsts

DefConst _SOMETHING 3
DefConst RED 0

PrintDefConsts

DefConst RED2 0